@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(247, 83%, 66%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* D&D Theme Colors */
  --dm-purple: hsl(247, 83%, 66%);
  --dm-slate: hsl(215, 25%, 27%);
  --dm-charcoal: hsl(222, 84%, 5%);
  --dm-surface: hsl(240, 21%, 15%);
  --dm-gold: hsl(43, 96%, 56%);
  --dm-text: hsl(210, 40%, 98%);
  --dm-emerald: hsl(142, 76%, 36%);
  --dm-red: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(247, 83%, 66%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-dm-purple { background-color: var(--dm-purple); }
  .bg-dm-slate { background-color: var(--dm-slate); }
  .bg-dm-charcoal { background-color: var(--dm-charcoal); }
  .bg-dm-surface { background-color: var(--dm-surface); }
  .bg-dm-gold { background-color: var(--dm-gold); }
  .bg-dm-emerald { background-color: var(--dm-emerald); }
  .bg-dm-red { background-color: var(--dm-red); }
  
  .text-dm-purple { color: var(--dm-purple); }
  .text-dm-slate { color: var(--dm-slate); }
  .text-dm-charcoal { color: var(--dm-charcoal); }
  .text-dm-surface { color: var(--dm-surface); }
  .text-dm-gold { color: var(--dm-gold); }
  .text-dm-text { color: var(--dm-text); }
  .text-dm-emerald { color: var(--dm-emerald); }
  .text-dm-red { color: var(--dm-red); }
  
  .border-dm-purple { border-color: var(--dm-purple); }
  .border-dm-slate { border-color: var(--dm-slate); }
  .border-dm-charcoal { border-color: var(--dm-charcoal); }
  .border-dm-surface { border-color: var(--dm-surface); }
  .border-dm-gold { border-color: var(--dm-gold); }
  .border-dm-emerald { border-color: var(--dm-emerald); }
  .border-dm-red { border-color: var(--dm-red); }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  .scrollbar-thin::-webkit-scrollbar-track {
    background: var(--dm-slate);
  }
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: var(--dm-purple);
    border-radius: 3px;
  }
}

@layer components {
  .font-cinzel {
    font-family: 'Cinzel', serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Custom animations */
@keyframes dice-roll {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-dice-roll {
  animation: dice-roll 0.6s ease-in-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-in;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}
